spring.application.name=EcommerceMV2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceMV2
spring.datasource.username=root
spring.datasource.password=Jatin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


secreteJwtString = my_very_strong_secret_key_of_32_chars_sdssd!


aws.s3.access=AKIAWB3XEYWTVDA5ULSI
aws.s3.secret=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
aws.s3.bucketName=jatin-ecommerce

spring.profiles.active=dev