
spring.application.name=EcommerceMV2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/"your database name"
spring.datasource.username=root
spring.datasource.password="your password"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


secreteJwtString = "type a strong jwt_string"


spring.profiles.active=dev
